<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple HTML-only website">
    <!-- SEO Meta Tags -->
    <meta name="description" content="A simple HTML-only website for roadmap.sh frontend" />
    <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
    <meta name="author" content="Cian Neiland" />
    <title>Home | Simple HTML Website</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Prof_Pic.jpg" width="50" height="50"/>
            <h3>Cian Neiland</h3>
        </div>

        <nav>
            <a href="index.html">Homepage</a>
            /
            <a href="projects.html">Projects</a>
            /
            <a href="articles.html">Articles</a>
            /
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Frontend Developer</h1>
            <p>html and css</p>
        </section>

        <section class="projects">
            <h3>Projects</h3>
            <ul>
                <li>Proj 1</li>
                <li>Proj 2</li>
                <li>Proj 3</li>
                <li>Proj 4</li>
                <li>Proj 5</li>
            </ul>
        </section>

        <section class="work-experience">

            <article>
                <h3>Work Experience</h3>
                <h5>roadmaps.sh</h5>
                <p>Solved all frontend projects</p>
                <a href="https://roadmap.sh/u/reeperc">Visit my profile</a>
            </article>
            
            <article>
                <h3>Open Source Work</h3>
                <h5>github.com</h5>
                <p>Numerous open source contributions</p>
                <a href="https://github.com/ReeperC3">Visit my Github profile</a>
            </article>

        </section>

        <section class="education">
            <h3>Education</h3>
            <p>Currently enrolled in Summerhill College Sligo, going into 3rd Year.</p>
        </section>

        <aside class="reviews">
            <h2>Teacher Reviews</h2>
            <blockquote>
                <p>Great student, really dedicated</p>
                <footer>Mr. Flynn, English Teacher</footer>
            </blockquote><blockquote>
                <p>Very intelligent student, well cultured and very good with people</p>
                <footer>Mr. McGuinness, History Teacher</footer>
            </blockquote><blockquote>
                <p>Fantastic kid, very intelligent and intuitive</p>
                <footer>Mr. Duffy, Maths Teacher</footer>
            </blockquote>
        </aside>
    </main>

    <footer>
        <p>© all rights reserved 2025</p>
    </footer>
</body>
</html>